Magnetic field Strength in a.u. |  Nuclear charge(DATA FILE FOR PROGRAM MinuitMetropolisV2.f)
0.0D0                              3.0D0
Maximum change in the configuration (deltarho, deltaphi, deltaz)
0.48D0  0.12D0  0.48D0 
Metropolis Iterations 
10000000
Subiterations
10000
Iterations for wavefunction optimization
100
Lambda
1.0


PARAMETERS
11
'a    '     -1.70000000   50.0 
'alfa1'      2.98102293    0.0
'alfa2'      1.13733901    0.0
'alfa3'      1.04922066    0.0
'c3   '      0.00000000    0.0
'd3   '      0.00000000    0.0
'alfa12'     0.05775721    0.0
'c12   '     0.00000000    0.0
'd12   '     0.00000000    0.0
'alfa13'     0.03817471    0.0
'alfa23'     0.10657165    0.0











#  configuracion de equilibrio sin terminos racionales  (Ansatz A)
'a    '    -2.03905410     
'alfa1'     2.98102293    
'alfa2'     1.13733901    
'alfa3'     1.04922066    
'alfa12'    0.05775721    
'alfa13'    0.03817471    
'alfa23'    0.10657165    
   


                           













             
             
             
           
             
     
     
     
     
     
     
     
     
     
     
     
     
        
             
             
	     
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    

   
   
   
   
   
   
   
   
   
   
   
  