Nuclear charge
3.0D0
Maximum change in the configuration (deltarho, deltaphi, deltaz)
0.48D0  0.12D0  0.48D0 
Metropolis Iterations 
10000000
Subiterations
10000
Iterations for wavefunction optimization
1
Lambda
1.0


PARAMETERS
11
'a    '    -2.178406     0.0 
'alfa1'     3.001607     0.0
'alfa2'     1.146291     0.0
'alfa3'     1.500000     0.0
'c3   '     0.281068     0.0
'd3   '     0.456623     0.0
'alfa12'    0.085239     0.0
'c12   '   -0.016976     2.0
'd12   '    0.128681     2.0
'alfa13'    0.044756     0.0
'alfa23'    0.121148     0.0

                           













             
             
             
           
             
     
     
     
     
     
     
     
     
     
     
     
     
        
             
             
	     
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    

   
   
   
   
   
   
   
   
   
   
   
  