Nuclear charge
3.0D0
Maximum change in the configuration (deltarho, deltaphi, deltaz)
0.48D0  0.12D0  0.48D0 
Metropolis Iterations 
10000000
Subiterations (Ms)
10000
Iterations for wavefunction optimization
1
Lambda
1.0


PARAMETERS
11
'a    '     -2.162383   10.0 
'alfa1'      3.004632    1.0
'alfa2'      1.142708    1.0
'alfa3'      1.067857    1.0
'c3   '      0.000000    0.0
'd3   '      0.000000    0.0
'alfa12'     0.038539    1.0
'c12   '     0.000000    0.0
'd12   '     0.000000    0.0
'alfa13'     0.049979    1.0
'alfa23'     0.123427    1.0


   


                           













             
             
             
           
             
     
     
     
     
     
     
     
     
     
     
     
     
        
             
             
	     
                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    

   
   
   
   
   
   
   
   
   
   
   
  